:root{
  --default_blue: #44679F;
  --default_blue_footer: #254284;
  --default_white: #fff;
  --default_white_background: #ddd;
  --default_black: #000; 
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: var(--default_white);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: var(--default_white);
  text-align: center;
  /* « The magic. */
  position: sticky;
  top: 0;
}

/* Style the topnav links */
.topnav a {
  display: inline-block;
  color: var(--default_black);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: var(--default_white_background);
  color: var(--default_black);
  display: inline-block;
  /* « Last bit of magic. */
}

.banner {
  height: 70vh;
}

.bgc-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.titulo {
  font-size: 200%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: justify;
}

.about {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about div {
  display: flex;
  flex-direction: row;
  width: 80vw;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.about img {
  width: 20vw;
}

.hr1 {
  border: 0;
  height: 3px;
  background-image: linear-gradient(to right, transparent, var(--default_blue), transparent);
}

.titulo2 {
  font-size: 200%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: justify;
}

.container {
  display: flex;
  justify-content: center;
}

.galeria {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.imagem {
  width: 25%;
}

.servico_img {
  width: 100%;
}

.legenda {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.hr2 {
  border: 0;
  height: 3px;
  background-image: linear-gradient(to right, transparent, var(--default_blue), transparent);
}

.titulo3 {
  font-size: 200%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: justify;
}

.products {
  width: 450px;
  height: 300px;
  margin: 10px;
  transition-duration: 1s;
}

.products:hover {
  border: 5px solid var(--default_white);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.image2 {
  width: 100vw;
  height: 70vh;
}

.titulo4 {
  font-size: 200%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: justify;
}

.hr3 {
  border: 0;
  height: 3px;
  background-image: linear-gradient(to right, transparent, var(--default_blue), transparent);
}

.container_or {
  display: flex;
  justify-content: center;
  /* border: 1px solid red; */
}

.orcamento {
  font-size: 150%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}

small.small {
  padding-left: 10%;
  text-align: right;
}

form{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.titulo5 {
  font-size: 200%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: justify;
}

.contactos {
  font-size: 150%;
  padding-left: 10%;
  padding-right: 10%;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  background-color: var(--default_blue_footer);
  color: var(--default_white) ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 100%;
}

footer div.info{
  width: 80vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
  flex-direction: row;
}

footer div.time{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  gap: 15px;
}



